# Pharmacie_M2SIR

./: README.md  pom.xml
src/main/java/com/example/Pharmacie_M2SIR/: PharmacieM2SirApplication.java
src/main/java/com/example/Pharmacie_M2SIR/dao/: MedicamentRepository.java
src/main/java/com/example/Pharmacie_M2SIR/entity/: Medicament.java
src/main/java/com/example/Pharmacie_M2SIR/service/: MedicamentService.java  MedicamentServiceImpl.java
src/test/java/com/example/Pharmacie_M2SIR/: PharmacieM2SirApplicationTests.java
